@import '/src/index.scss';

$panels: rgba(137, 156, 156, 0.587) ;

.group-maker {
    margin: 0 auto;
    width: 100%;
}

.prev-group-wrapper{
    display: flex;
    justify-content: center;

}
.prev-group-list{
    display: flex;
    flex-direction: column;
    margin: 2em auto 10em auto;
}

.current-group-wrapper{
    display: flex;
    flex-direction: row;
    justify-items: center;
}
.current-group-list{
    margin:auto
}


.group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto 0 0 ;
    padding: .5em;
}

.group p {
    padding-top: .5em;
    margin: 0;
}
.controls{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 700px;
    border-radius:5px;
    background-color: rgb(230, 233, 239);
    padding: 1em;


}

.control-info {
    font-size: x-small;
    max-width: 300px;
    text-align: start;
}

.window {
    border: 1px solid gray;
    border-radius: 15px;
    margin: 1em 2em .4em 2em;
    min-height: 17em;
    background-color:none;
    box-shadow: 1px 5px 10px gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message{
    color: $important-color;
    font-size: .8em;
    min-height: 1.2em;

}

.hover-box {
    position: absolute;
    z-index: 1;
    border: 1px solid $primary-color;
    background-color: white;
    padding: 1em;
    margin-top: 1.5em;
    margin-left: 3.5em;
}

.attribute{
    display: flex;
    flex-direction: row;
    padding:5px;
}

.slider-panel{
    padding: 5px;
}

.slider{
    -webkit-appearance: none;
    background: #8eacba;
    border: solid 1px #195c5d;
    border-radius: 8px;
    height: 4px;
    width: 150px;
    margin-top: 6px;
    transition: background 450ms ease-in;


}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width:10px;
    height: 10px;
    background: #0b3250;
    border-radius: 4px;
    cursor: pointer;
}